 apiKey ="AIzaSyCElKPBFXSZKCNJeUajYgFTTUfXOVoo3q0",
  authDomain ="lendsqr-fp-news-ef72c.firebaseapp.com",
  projectId ="lendsqr-fp-news-ef72c",
  storageBucket ="lendsqr-fp-news-ef72c.firebasestorage.app",
  messagingSenderId = "5585564632",
  appId = "1:5585564632:web:6fe3e1ed53b4729fd2f8ad",
  measurementId = "G-0MNNDCW6MD",