 apiKey ="AIzaSyCElKPBFXSZKCNJeUajYgFTTUfXOVoo3q0",
authDomain ="lendsqr-fp-news-ef72c.firebaseapp.com",
projectId ="lendsqr-fp-news-ef72c",
storageBucket ="lendsqr-fp-news-ef72c.firebasestorage.app",
messagingSenderId = "5585564632",
appId = "1:5585564632:web:6fe3e1ed53b4729fd2f8ad",
measurementId = "G-0MNNDCW6MD",

RAPIDAPI_KEY=8ea25d3ccfmsh8e57713d4011d7ap16929cjsna8f0c5ac78a0
RAPIDAPI_HOST=newscatcher.p.rapidapi.com
